# REDIS SETTINGS
REDIS_HOST=
REDIS_PORT=

# DJANGO SETTINGS
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

SECRET_KEY=
DEBUG=

# DB SETTINGS
POSTGRES_ENGINE=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
